{
    "references": [         
        {"path": "libs/z0-core"},

    ],
    "include": [
        "app/**/*"
      ],
 
      "compilerOptions": {
        "esModuleInterop": true,
        "target": "esnext",
        "module": "commonjs",
        "strict": true,        
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "resolveJsonModule":true,
        "moduleResolution": "node",
        "lib": [
            "esnext",
            "dom"
        ],
        "outDir": "./.work/app",
        "rootDir": "./src/app"
    
    },
      
}